<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Naughts and Crosses</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
 <!--  <script src="main.js" charset="utf-8"></script> -->
</head>
<body>
  <header>
    <div class="container">
      <div class="col-md-4"><a href="index.html"><h1>Tait Sengstock</h1></a></div>
      <div class="col-md-4">
      <div class="dropdown">
        <button id="nav1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown trigger
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="nav1">
          <li><a href="#">one</a></li>
          <li><a href="#">two</a></li>
        </ul>
    </div>
    </div>
    </div>
  </header>
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-sm-4" id="paintings">
          <a href="paintings.html">
            <div class="category-container">
              <div class="category-image"><img src="Images/Painting-1.JPG">
              </div>
              <div class="category-description">
                Paintings
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4" id="watercolours">
          <a href="watercolours.html">
            <div class="category-container">
              <div class="category-image"><img src="Images/watercolour-1.JPG">
              </div>
              <div class="category-description">
                Watercolours
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4" id="drawings">
          <a href="drawings.html">
            <div class="category-container">
              <div class="category-image"><img src="Images/Drawing-1.jpg">
              </div>
              <div class="category-description">
                Drawings
              </div>
            </div>
          </a>
        </div>    
      </div>
   </div>  
  </section>
  <aside></aside>
  <footer><p></p></footer>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--   <script src="main.js" charset="utf-8"></script> -->

</body>
</html>
